# Rameshsoftpageobjectmodel

./: .classpath  .project  config.properties  or.json  pom.xml  testng.xml
Popups/: pop.au3
Results/: Reports.html
src/com/rameshsoft/automation/appln/businessscripts/: FbTest.java  FpTest.java  GmailPomTest.java  GmailTest.java  InstTest.java  PopupTest.java  WindowHandlingProg.java
src/com/rameshsoft/automation/appln/pageobjects/: GmailHomePage.java  GmailLogoutPage.java  GmailPwdPage.java
src/com/rameshsoft/automation/base/: ActionEngine.java  BaseTest.java  CommonMethods.java
src/com/rameshsoft/automation/customisedexceptions/: FrameworkException.java
src/com/rameshsoft/automation/listeners/: RerunFailedTcs.java  TCActivity.java  TCActivityListener.java
src/com/rameshsoft/automation/objectrepository/: PropertiesProg.java  or_gmail.properties
src/com/rameshsoft/automation/reports/: ExtentReportsProg.java
src/com/rameshsoft/automation/supporters/: ExcelReader.java  JsonProg.java  JsonReader.java  PropertiesReader.java  TextReader.java
src/com/rameshsoft/automation/testdata/: ExcelSheetProg.java  ExcelSheetProg1.java  ExcelSheetProg2.java  TestData.xls
src/com/rameshsoft/automation/utilities/: DriverPaths.java  FilePaths.java  PojoReader.java  RegExUtility.java  ScrrenshotUtility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.rameshsoft.automation.appln.businessscripts.FbTest.xml  TEST-com.rameshsoft.automation.appln.businessscripts.FpTest.xml  TEST-com.rameshsoft.automation.appln.businessscripts.GmailPomTest.xml  TEST-com.rameshsoft.automation.appln.businessscripts.GmailTest.xml  TEST-com.rameshsoft.automation.appln.businessscripts.InstTest.xml  TEST-com.rameshsoft.automation.appln.businessscripts.PopupTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
