qa_url = https://www.gmail.com
qa_un = rameshsoft
qa_pwd = hardwork
dev_url 	= https://dev//gmail.com
inst_url 	= https://www.rameshsoft.com
fb_url 		= https://www.facebook.com
fp_url		= https://www.flipkart.com
popup_url 	= file:///D:/RameshSoft%20Automation%20Testing/popup/popup/WindowUploadfile.html