un_id 		= identifierID
un_xpath 	= //input[@id = ' identifierID']
nxt_id 		= identifierNext
nxt-xpath 	= //input[@id = 'identifierNext]
pwd_name 	= password
pwd_css 	= *[name  = 'password']
pwd_xpath 	= //*[@name = 'password']
signin_id 	= passwordNext
signin_css	= *[id = 'passwordNext'];